SECRET_KEY=your_secret_key

# данные для токена
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CONSUMER_FOR_UPLOADING_DATA=uploading_data

# Данные для подключения к БД (PostgreSQL)
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=api_handler_resume_storage_service

MODE=DEV